# TRACKR-TFG-

./: TRACKR.docx
Points2/: Points2.sln
Points2/Points2/: ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoBindableAttribute.cs  Constants.cs  CustomTabBar.cs  DisplayCodePage.xaml  DisplayCodePage.xaml.cs  Group.cs  MainPage - Copia.xaml  MainPage - Copia.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Points2.csproj  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPg.xaml  TabbedPg.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TodoUserDatabase.cs  User.cs  UserGroup.cs  UsersPage.xaml  UsersPage.xaml.cs
Points2/Points2/Resources/Styles/: Colors.xaml
